<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: dimgray;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            height: 400px;
            background-color: aqua;
            padding: 20px;
            text-align: center;
            border-radius: 5px;

        }
        .searchbox input {
            border: 1px solid black;
            outline: 0;
            font-size: 20px;
            border-radius: 15px;
            padding: 5px 10px;
        }
        .list-items {
            padding: 3px 10px;
            text-align: center;
        }
        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;
            width: 100%;
            border-top: 1px solid gray;
            height: 40px;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="searchbox">
                <input type="text" onkeyup="liveSearch(this.value)" placeholder="Enter anything to search">
            </div>
            <div class="list-items">
                <!-- list items -->
                 <!-- <div class="item">
                    <span>Apple</span>
                </div> -->

            </div>
        </div>
    </div>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script>
        function liveSearch(value) {
            value = value.trim();

            if (value != "") {
                $.ajax({
                    url: "search",
                    data: {searchText: value},
                    dataType: "json",

                    success: function(data) {
                        var res = "";
                        console.log(data.results)
                        for (i in data.results) {
                            // res += "<div class='item'><span>" + data.results[i] + "</span></div>";
                            res += "<div class='item'><span>" + "name = " + data.results[i].name +
                                ", Pid =  " + data.results[i].pid + "</span></div>";
                        }
                        $(".list-items").html(res);
                    }
                })
            }
            else {
                $(".list-items").html("");
            }
        }
    </script>
</body>
</html>