<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 2</title>
    <style>
        *{
            
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(39, 42, 44);
        }

        .main{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            
        }
        
        .container{
            background-color: white;
            width: 500px;
            padding: 65px 54px 55px;
            margin-top: 10px;
        }
        .login-heading{
            display: block;
            font-size: 30px;
            color: black;
            text-align: center;
            line-height: 1.2;
            padding-bottom: 50px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <span class="login-heading">Login</span>
            <div class="login-form">
                <span class="username">Username</span>
                <input type="text" placeholder="Type your username" name="username">

            </div>
            <div class="login-form">
                <span class="password">Password</span>
                <input type="password" placeholder="Type your password" name="password">

            </div>
            <div class="submit-btn">
                <button>LOGIN</button>
            </div>
        </div>  
    </div> 
    
</body>
</html>