<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 2</title>
    <style>
        *{
            
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(39, 42, 44);
        }

        .main{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            
        }
        
        .container{
            background-color: white;
            width: 500px;
            padding: 65px 54px 55px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .login-heading{
            display: block;
            font-size: 30px;
            color: black;
            text-align: center;
            line-height: 1.2;
            padding-bottom: 50px;
        }
        .login-form{
            display: block;
            position: relative;
            width: 100%;
            border-bottom: 2px solid #d9d9d9;
        }
        .label{
            font-size: 14px;
            line-height: 1.5;
            color: #333333;
            padding-left: 7px;

        }

        .login-form input{
            outline: 0;
            border: 0;
            display: block;
            background-color: transparent;
            font-size: 16px;
            color: #333333;
            line-height: 1.2;
            width: 100%;
            height: 55px;
            padding: 0 7px 0 43px;
        }

        .form-btn{
            display: block;
            width: 100%;
            position: relative;
            z-index: 1;
            overflow: hidden;
            border-radius: 25px;
            margin: 0 auto;
        }

        .submit-btn{
            position: absolute;
            z-index: -1;
            width: 300%;
            height: 100%;
            background-color: linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
            top: 0;
            left: -100%;
            transition: all 0.4s;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <span class="login-heading">Login</span>
            <div class="login-form">
                <span class="label-input">Username</span>
                <input type="text" placeholder="Type your username" name="username">

            </div>
            <div class="login-form">
                <span class="label">Password</span>
                <input type="password" placeholder="Type your password" name="password">

            </div>
            <div class="form-btn">
                <div class="submit-btn">
                    <button>LOGIN</button>
                </div>
            </div>
            
        </div>  
    </div> 
    
</body>
</html>