<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content:space-evenly;
            background-color: whitesmoke;
            min-height: 100vh;
            
        }
        
        .cards{
            /* background-color: #68d2e8d1; */
            background-color: rgba(104, 210, 232,0.82);
            height: 300px;
            width: 300px;
            margin: 150px 50px 50px 50px;
            border-radius: 15px;
            box-shadow: 0 0px 10px rgba(104, 210, 232,0.52);
            
            
        }
        .cards:hover{

            box-shadow: 0 0px 20px rgba(104, 210, 232,1.0);
            cursor: pointer;
        }
        .cards .icon {
            width: 150px;
            height: 150px;
            border-radius:50% ;
            background-color: white;
            margin: 25px auto 20px;
            background-repeat: no-repeat;
            background-size: 100px;
            background-position:center ;
        }

        .icon-database{
            background-image: url(database-icon.png);

        }

        .icon-user{
            background-image: url(user.png);
        }

        .icon-report{
            background-image: url(report.png);
        }

        .cards h3{
            color: white;
            font-size: 30px;
            text-align: center;
            margin-top: 20px;


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="icon icon-database"></div>
            <h3>DATABASE MANAGEMENT</h3>

        </div>
        <div class="cards">
            <div class="icon icon-user"></div>
            <h3>USER MANAGEMENT</h3>
        </div>
        <div class="cards">
            <div class="icon icon-report"></div>
            <h3>REPORT</h3>
        </div>
    </div>
</body>
</html>