<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .banner {
      width: 100%;
      height: 100vh;
      background-color: #ededf9;
    }

    .small-box {
      margin-left: 50px;
      display:flex;
      flex-wrap:wrap ;
      width: 800px;

    }

    .box {
      margin: 15px;
      width: 300px;
      height: 150px;
      background-color: #fbfbfd;
      border-radius: 20px;
      padding: 20px;
    }
    .box:hover{
      background-color: #4552f6;
      color: #fbfbfd;
      font-weight: bolder;
      cursor: pointer;
    }
    .big-box{
      display: flex;
      
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="small-box">
      <div class="box">hello</div>
      <div class="box">helo</div>
      <div class="box">hello</div>
      <div class="box">hello</div>
    </div>
    <div class="big-box">
      <div class="B-box"></div>
      <div class="B-box"></div>
    </div>

  </div>
</body>

</html>