<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: relative;
        }

        .nav-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-logo {
            background-color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-logo img {
            width: 70px;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links li {
            display: inline-block;
            list-style: none;
            margin: 0 15px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #f39c12;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-div">
                <div class="nav-logo">
                    <img src="restaurant-icon.png">
                </div>
                <div class="nav-head">
                    <h2>Aboos Restaurant</h2>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Notifcations</a></li>
                    </ul>
                    <div class="nav-logo">
                        <img src="user-icon.png">
                    </div>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>