<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <style>
        @page {
            size: 80mm auto;
            margin: 10mm;
        }

        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            width: 88mm;
        }

        .bill {
            border: 1px solid black;
            width: 84mm;;
            /* Reduce the width for a receipt-like layout */
            height: auto;
            text-align: center;
            padding: 5px;
        }
        img {
            margin-top: 5px;
            width: 80px;
        }

        h2 {
            margin: 10px 0 0;
            font-size: 18px;
        }

        .addr {
            font-weight: normal;
            font-size: 10px;
        }

        .dotted-top {
            border-top: 3px dotted black;
        }

        .dotted-down {
            border-bottom: 3px dotted black;
        }

        span {
            display: block;
            font-weight: bold;
        }

        .p-10 {
            padding: 10px;
        }

        .p-2 {
            padding: 2px;
        }

        .mar-b-10 {
            margin-bottom: 10px;
        }

        .mar-b-20 {
            margin-bottom: 20px;
        }

        .mar-b-30 {
            margin-bottom: 30px;
        }

        table {
            margin: 0 auto;
            width: 97%;
            text-align: center;
            table-layout: fixed;
        }

        table,
        tr {
            border-bottom: 2px solid black;
            border-collapse: collapse;
            font-size: 13.5px;
        }

        th,
        td {
            padding: 10px 0;
            word-wrap: break-word;
            /* Wraps long words */
            white-space: normal;
            /* Allows wrapping of content */
            width: 50px;
            /* Limits content width */
            overflow: hidden;
            /* Ensures content doesn't overflow the cell */
            text-overflow: ellipsis;
        }
        .pay {
            display: flex;
            justify-content: space-between;
            text-align: left;
        }
        .pay span {
            word-wrap: break-word;
            white-space: normal;
            width: 115px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>

    </style>
</head>

<body>
    <div class="bill">
        <div>
               <img src="{{ url_for('static', filename='images/bill-icon.png', _external=True) }}">
        </div>
        <h2>Aboos Restaurant</h2>
        <span class="mar-b-20 addr">Palakkad Road, Pattambi</span>
        <span class="dotted-top dotted-down p-2">Bill</span>
        <div class="p-10 dotted-down">
            <span>Date: {{ date_time }}</span>
<!--
            <span>Date: 08/09/24 02:20 PM</span>
-->
            <span>Staff Name: {{ username }}</span>
        </div>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Qty</th>
                    <th>MRP</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for key, item in items.items() %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ item.product }}</td>
                        <td>{{ item.qty }}</td>
                        <td>{{ item.mrp }}</td>
                        <td>{{ item.price }}</td>
                    </tr>
                {% endfor %}  
            </tbody>
        </table>
        <h4 class="mar-b-10">
            <span>Total amount : ₹{{ payment['total'] }}</span>
        </h4>
        <div class="pay mar-b-10">
            <div>
                <span>Payment : {{ payment['paytype'] }}</span>
                <span>Discount : {{ payment['discount'] }}</span>
            </div>
            <div>
                <span>Tendered : {{ payment['tendered'] }}</span>
                <span>Change : {{ payment['change'] }}</span>
            </div>
        </div>
        <span class="dotted-top dotted-down p-2 mar-b-30">Number of items: {{ items | length }}</span>
    </div>
</body>

</html>
