<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #48ff00;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 5px;
}

.dropdown-menu a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

    </style>
</head>
<body>
    <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-btn">Dropdown</a>
        <div class="dropdown-menu">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <h1>Hello</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nesciunt maxime fuga iure voluptatem provident, ratione, cum nihil, unde ullam dignissimos numquam facere ducimus minus sunt amet consectetur harum est.</p>

  <script>
document.querySelectorAll('.dropdown').forEach(function(dropdown) {
  dropdown.addEventListener('mouseover', function() {
    this.querySelector('.dropdown-menu').style.display = 'block';
  });

  dropdown.addEventListener('mouseout', function() {
    this.querySelector('.dropdown-menu').style.display = 'none';
  });
});

  </script>
</body>
</html>


  