<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            height: 100vh;
            margin: 0;
            background-image: url(error.jpg);
            background-repeat: no-repeat;
            background-position:center ;
            background-size:contain ;

        }
        h1 , h3{
            font-family: sans-serif;
            color: #133e13;
        }
        h1{
            text-align: center;
            margin-top: 40px;
        }
        h3{
            text-align: center;
            margin-top: 520px;
            color: #fe0b00;
        }
    </style>
</head>
<body>
    <h1>AUTHENTICATION ERROR</h1>
    <h3>Login Again To Continue</h3>
</body>
</html>